![ScreenShot](Skærmbillede1.png)

[RUNME](https://cdn.staticaly.com/gl/Niller/ap2019/raw/master/Miniex8/empty-example/index.html)

For this week miniex8, we have worked together one the program in the study group, which means that we have developed a program on one computer and created the same idea together. We started out with a brainstorm over things we could make and would play around with the text and the program itself. At the beginning we talked about a lot of different things, but we ended up with creating  an arrow, which consisted of the alphabet from a to z in  a morse code. The reason for this was that we also wanted to work with written words beyond the latin alphabet. In addition, we would also focus on the fact that it is not through words and letters we need to express ourselves, but we can express ourselves In a lot of different things. We have made a X of morsecode symbols, because it symbolize a x for a variable that can be all sorts of different things, just as you have the opportunity to express you in many different ways.

 







