![Screenshot](Skærmbillede1 .png)

![Screenshot](Skærmbillede2 .png)



[RUNME](https://cdn.staticaly.com/gl/Niller/ap2019/raw/master/Miniex5/empty-example/index.html) 

In my mini ex-5, I’ve chosen to make a rework on my mini ex-2 which consisted of two Emojiis. In my mini-ex5 I have chosen, that you can interact with them and further on chosen to call them two different names: “anxiety” and “happy” 
First of all, my concept of my work is to show, that the human being consist of two different sides.. A lot of people is not happy, and in Denmark we have some of the highest depression and anxiety rates, but at the same time we are some of the happiest countries in the world. How is that possible? Today emojiis is being used to “over-express” your thoughts, and in a strange way you may be perceived as either sour or aggressive if not using the them correctly. Maybe our emojiis is putting extra pressure on people, when they are writing? The departure point for my work on the sketch started, when I was writing with some people I didn’t knew. All of a sudden, I felt a pressure, because I didn’t want to fell weird. At the same time these people where using the smiley different in what I was used to. Half of the time I used to write my message and the other half I used to find the most " authentic/ appropriate" emojiis in that context I was writing in. Therefore, is my smileys meant to put focus on that field. 

One of the main things that I have changes is the keyIsPressed function.
If the keyboard is used with the Boolean system variable keyIsPressed meaning that the value is true if any key is pressed and false if no keys are pressed. And when the value is true, bigger eyes are added, an open mouth with a tougue is added as an arc, and eyes are added as ellipses with a greater height. 
